<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        body{
            background-color: aqua;
        }
        
        h1{
            text-align: center;
            color: #990000;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        .card{
            width: 312px;
            background: pink;
            margin: 10px;
            margin top: 25px;
            border-radius: 10px;
            float: left;
        }
        
        .card img{
            width: 100%;
            border-radius: 10px;
        }
        
        .content{
            text-align: center;
        }
        
        .content h3{
            font-size: 30px;
            color: red;
            margin: 10px;
        }
        
        .content p{
            margin: 0px 20px 20px;
            display: inline-block;
        }
        
        .card-one{
            width: 100%;
            background: #ff99dd;
            border-radius: 10px;
            float: left;
        }
        
        .card-one img{
            height: 460px;
            width: 664px;
            border-radius: 10px;
        }
        
        .card-one h3{
            color: #cc0052;
        }
        
        .card-two{
            width: 100%;
            background: #4d004d;
            border-radius: 10px;
            float: left;
        }
        
        .card-two img{
            height: 470px;
            width: 664px;
            border-radius: 10px;
        }
        
        .card-two h3{
            color: #ff4000;
        }
        
        .card-two p{
            color: #ffff99;
        }
        
        .card-two h4{
            color: white;
            margin-top: -10px;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
    </style>
    
</head>

<body>
 
 <h1> I love photography. Here are some different kinds of portrait photograps...</h1>
  
  <div class="card-one">
        
        <img src="images/image_04.jpg">
        <img src="images/image_05.jpg">
        
        <div class="content">
            <h3> Eyes are the most attractive part of a woman. You can read someones mind by it. </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia asperiores minima porro delectus, ducimus. Perspiciatis molestias inventore dolore alias quos quam saepe, earum vel at.</p>
        </div>
    
    </div>
    
     <div class="card">
        
        <img src="images/image_21.jpg">
        
        <div class="content">
            <h3> Pretty Eyes </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
     <div class="card">
        
        <img src="images/image_18.jpg">
        
        <div class="content">
            <h3> Innocent smile </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
     <div class="card">
        
        <img src="images/image_13.jpg">
        
        <div class="content">
            <h3> Abstract Portrait </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_16_01.jpg">
        
        <div class="content">
            <h3> Artistic Portrait </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_25.jpg">
        
        <div class="content">
            <h3> Colorful Hand </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_23.jpg">
        
        <div class="content">
            <h3> Colorful Face </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_27.jpg">
        
        <div class="content">
            <h3> Colorful Eyes </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_26.jpg">
        
        <div class="content">
            <h3> Colorful Hand </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_07.jpg">
        
        <div class="content">
            <h3> Colorful Girl </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_06.jpg">
        
        <div class="content">
            <h3> Blue Eyes </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_09.jpg">
        
        <div class="content">
            <h3> Baby Portrait </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card">
        
        <img src="images/image_12.jpg">
        
        <div class="content">
            <h3> Beautiful Lady </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit minima blanditiis qui assumenda dolorum. </p>
        </div>
        
    </div>
    
    <div class="card-two">
        
        <img src="images/image_28.jpg">
        <img src="images/image_29.jpg">
        
        <div class="content">
            <h3> You have to be passionate to become a web designer. </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga perspiciatis quas labore optio minus numquam nisi odit eveniet consequuntur quaerat. </p>
            <h4> &copy; All right reserved by Nasim Reza. </h4>
        </div>
    
    </div>
    
</body>

</html>